<!DOCTYPE html>
<html>
<head>
  <title>Louise's Kickball Tracker Supreme</title>

  <link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css">

  <style type="text/css">
    * {
      box-sizing: border-box;
      font-family: Verdana, sans-serif;
    }

    .top {
      background: #F4F4F4;
    }

    h1, nav {
      text-align: center;
      margin: 0;
      padding: 20px 0;
    }

    nav > ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    nav > ul > li {
      display: inline-block;
      padding: 0 20px;
    }


    nav > ul > li > a {
      display: block;
      color: #6600CC;
      text-decoration: none;
    }

    nav > ul> li > .active,
    nav > ul > li > a:hover {
      text-decoration: underline;
    }


    h1, h2 {
      color: #991F7A;
    }

    .content {
      padding-left: 10px;
    }



    p {
      color: #4C4C4C;
    }


  </style>

</head>

<body>
  <div class="top">
    <h1>The Greatest Kickball Tracker in Existence&#169;</h1>

    <nav>
      <ul>
        <li><a href="#what">What is it?</a></li>
        <li><a href="#why">Why should you use it?</a></li>
        <li><a href="#how">How do you use it?</a></li>
      </ul>
    </nav>
  </div>

  <div class="content">

    <h2><a id="what">What is it?</a></h2>
    <p>The Greatest Kickball Tracker in Existence&#169; is truly a masterpiece. It allows you to enter the names and scores for the teams that played a game and even keeps track of <em>multiple</em> games!</p>
    <h2><a id="why">Why should you use it?</a></h2>
    <p>Tired of keeping track of hundreds of pesky kickball games? Getting frustrated it when you're being pestered by the swarm of players and fans about who won which game? The Greatest Kickball Tracker in Existence&#169; is for you!</p>
    <p>Don't worry about a thing - just enter in the team names and the scores and let The Greatest Kickball Tracker in Existence&#169; take care of everything FOR you.</p>
    <h2><a id="how">How do you use it?</a></h2>
    <p>Here's a quick rundown of how to use The Greatest Kickball Tracker in Existence&#169;:</p>
    <ol>
      <li>Enter the name of team 1</li>
      <li>Enter the score of team 1</li>
      <li>Enter the name of team 2</li>
      <li>Enter the score of team 2</li>
      <li>When asked whether you want to enter the score of another game, enter y (if yes) and n (if no)</li>
      <ul>
        <li>If you entered y (for yes), then repeat the first 4 steps</li>
      </ul>
      <li>Once you have have finished entering the scores of all your games, The Greatest Kickball Tracker in Existence&#169; will automatically tell you the winner for each game!</li>
    </ol>
    <p>And that's it! Kick(ball) back and relax - and stop worrying about scores!</p>
  </div>

</body>

</html>
